using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("整数を入力してください:");
        int input = int.Parse(Console.ReadLine());


        if (IsPrime(input))
        {
            Console.WriteLine($"{input} は素数です。");
        }
        else
        {
            Console.WriteLine($"{input} は素数ではありません。");
        }

    }

    static bool IsPrime(int n)
    {
        if (n <= 1)
        {
            return false;
        }

        for (int i = 2; i * i <= n; i++)
        {
            if (n % i == 0)
            {
                return false;
            }
        }

        return true;
    }
}
