using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("上限の整数を入力してください:");
        int limit = int.Parse(Console.ReadLine());

        if (limit >= 2)
        {
            bool[] isPrime = SieveOfEratosthenes(limit);

            Console.WriteLine($"2 から {limit} までの素数:");
            for (int i = 2; i <= limit; i++)
            {
                if (isPrime[i])
                {
                    Console.Write($"{i} ");
                }
            }
        }
    }

    static bool[] SieveOfEratosthenes(int limit)
    {
        bool[] isPrime = new bool[limit + 1];

        for (int i = 2; i <= limit; i++)
        {
            isPrime[i] = true;
        }

        for (int p = 2; p * p <= limit; p++) // 2からｎまで素数の倍数を落とす
        {
            if (isPrime[p])//素数だったらその倍数を落とす　p * pはもう判定済みのを再計算しない　例；5*2；5*3；5*（2*2）；5*5；
            {
                for (int i = p * p; i <= limit; i += p)
                {
                    isPrime[i] = false;
                }
            }
        }

        return isPrime;
    }
}
